aiosignal==1.3.1
alembic==1.10.4
amqp==5.1.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==6.0.0
blinker==1.6.2
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudpickle==2.2.1
cmaes==0.9.1
colorlog==6.7.0
comm==0.1.3
confusable-homoglyphs==3.2.0
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
coverage==7.2.5
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
dask==2023.4.1
data==0.4
databricks-cli==0.17.6
datadispatch==1.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distributed==2023.4.1
Django==4.2
django-allauth==0.54.0
django-background-task==0.1.8
django-background-tasks==1.2.5
django-bootstrap-breadcrumbs==0.9.2
django-compat==1.0.15
django-cors-headers==3.14.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==23.2
django-inspect-model==0.7
django-jsonfield==1.4.1
django-model-utils==4.3.1
django-picklefield==3.1
django-recaptcha==3.0.0
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-datatables==0.7.0
docker==6.1.1
drf-yasg==1.21.5
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.12.0
FLAML==1.1.3
Flask==2.3.2
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.4.0
funcsigs==1.0.2
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
grpcio==1.51.3
gunicorn==20.1.0
HeapDict==1.0.1
idna==3.4
importlib-metadata==6.6.0
inflection==0.5.1
ipykernel==6.22.0
ipython==8.13.1
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
joblibspark==0.5.1
json2html==1.3.0
jsonpointer==2.3
jsonschema==4.17.3
jsonschema2md==0.4.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
kombu==5.2.4
latex==0.7.0
lightgbm==3.3.5
llvmlite==0.39.1
locket==1.0.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mlflow==2.3.1
msgpack==1.0.5
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
optuna==3.1.1
packaging==23.1
pandas==2.0.1
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
plumbum==1.8.1
ply==3.11
prettytable==3.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyaml==21.10.1
pyarrow==11.0.0
pycatch22==0.4.2
pycparser==2.21
Pygments==2.15.1
pyinform==0.2.0
PyJWT==2.6.0
pypandoc==1.11
pyparsing==3.0.9
pyrsistent==0.19.3
pyspark==3.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
querystring-parser==1.2.4
ray==2.4.0
redis==4.5.5
requests==2.29.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.10.1
Send2Trash==1.8.2
shutilwhich==1.1.0
six==1.16.0
sktime==0.16.1
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
sqlparse==0.4.4
stack-data==0.6.2
statsmodels==0.13.5
stumpy==1.11.1
tabulate==0.9.0
tasks==2.8.0
tblib==1.7.0
tempdir==0.7.1
tensorboardX==2.6
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
tsfresh==0.20.0
typing_extensions==4.5.0
tzdata==2023.3
unicodecsv==0.14.1
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
virtualenv==20.23.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.3
widgetsnbextension==4.0.7
wrapt==1.15.0
xgboost==1.7.5
zict==3.0.0
zipp==3.15.0
