ray==2.3.0
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
comm==0.1.2
confusable-homoglyphs==3.2.0
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
coverage==7.2.1
cryptography==39.0.2
cycler==0.11.0
Cython==0.29.34
dask==2023.3.2
data==0.4
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distributed==2023.3.2
Django==4.1.7
django-allauth==0.52.0
django-bootstrap-breadcrumbs==0.9.2
django-environ==0.10.0
django-extensions==3.2.1
django-filter==22.1
django-inspect-model==0.7
django-jsonfield==1.4.1
django-model-utils==4.3.1
django-picklefield==3.1
django-recaptcha==3.0.0
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-datatables==0.7.0
drf-yasg==1.21.5
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.9.1
FLAML==1.1.3
fonttools==4.39.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
funcsigs==1.0.2
future==0.18.3
grpcio==1.51.3
gunicorn==20.1.0
HeapDict==1.0.1
idna==3.4
importlib-metadata==6.1.0
inflection==0.5.1
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json2html==1.3.0
jsonpointer==2.3
jsonschema==4.17.3
jsonschema2md==0.4.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-server==1.23.6
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
latex==0.7.0
lightgbm==3.3.5
llvmlite==0.39.1
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
msgpack==1.0.5
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
plumbum==1.8.1
ply==3.11
prettytable==3.6.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.15.3
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pycatch22==0.4.2
pycparser==2.21
Pygments==2.14.0
pyinform==0.2.0
PyJWT==2.6.0
pypandoc==1.11
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.1
qtconsole==5.4.1
QtPy==2.3.0
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.10.1
Send2Trash==1.8.0
shutilwhich==1.1.0
six==1.16.0
sktime==0.16.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
statsmodels==0.13.5
stumpy==1.11.1
tabulate==0.9.0
tblib==1.7.0
tempdir==0.7.1
tensorboardX==2.6
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
tsfresh==0.20.0
unicodecsv==0.14.1
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
wrapt==1.15.0
xgboost==1.7.4
zict==2.2.0
zipp==3.15.0
django-cors-headers==3.14.0
