mae,imr,halving
0.5283641815185547
{'mae': 0.07663996879654006, 'full_rmse': 0.2713303274345503, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.8879016749049153, 'partial_mutual_info': -0.48834035649883045, 'full_mutual_info': -3.5101132633737033}
{'mae': 0.032970057273920876, 'full_rmse': 0.156139061710431, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.7093000460357362, 'partial_mutual_info': -0.45786698545560345, 'full_mutual_info': -4.020263301271866}
mae,imr,bayesian
5.615874528884888
{'mae': 0.07663996879654006, 'full_rmse': 0.2713303274345503, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.8879016749049153, 'partial_mutual_info': -0.48744924077191154, 'full_mutual_info': -3.510602270952528}
{'mae': 0.033067803632119155, 'full_rmse': 0.1561597200141844, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.7093000460357362, 'partial_mutual_info': -0.4590817570785388, 'full_mutual_info': -4.012358370588585}
mae,imr,grid
2.5591676235198975
{'mae': 0.07663996879654006, 'full_rmse': 0.2713303274345503, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.8879016749049153, 'partial_mutual_info': -0.48637471583045366, 'full_mutual_info': -3.5101339842759307}
{'mae': 0.03288422133725976, 'full_rmse': 0.15611516215815935, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.7093000460357362, 'partial_mutual_info': -0.4590817570785388, 'full_mutual_info': -4.022013148505202}
mae,screen,halving
134.60989999771118
{'mae': 0.08326945513399288, 'full_rmse': 0.20751545752968356, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.5106508090523904, 'partial_mutual_info': -0.8140071856452362, 'full_mutual_info': -3.0022438598167716}
{'mae': 0.044538216528323536, 'full_rmse': 0.14316897707050286, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.49382598412269263, 'partial_mutual_info': -0.7822567594360383, 'full_mutual_info': -3.6301618600182546}
mae,screen,bayesian
7.1018078327178955
{'mae': 0.04101598666602695, 'full_rmse': 0.11508928757523558, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.16368271513572327, 'partial_mutual_info': -1.5550979114597587, 'full_mutual_info': -3.0013756445609383}
{'mae': 0.02365606971782377, 'full_rmse': 0.08427824810806613, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.12118731853190777, 'partial_mutual_info': -1.2150333288268311, 'full_mutual_info': -3.4784652517366066}
mae,screen,grid
392.22252774238586
{'mae': 0.030009996307235602, 'full_rmse': 0.08327768646460365, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.15266928638352398, 'partial_mutual_info': -1.4877554752315882, 'full_mutual_info': -3.20956371364944}
{'mae': 0.015135846374650097, 'full_rmse': 0.06446912841046912, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.1331536798967017, 'partial_mutual_info': -1.1022178414881272, 'full_mutual_info': -3.7939265474260226}
mae,rpca,halving
659.9524335861206
{'mae': 0.06258953206313439, 'full_rmse': 0.22146166643367854, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.7247114114109819, 'partial_mutual_info': -0.5259579798080645, 'full_mutual_info': -3.5277648915336184}
{'mae': 0.013049815435665376, 'full_rmse': 0.08337051692505763, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.374942887824075, 'partial_mutual_info': -0.8241984919980228, 'full_mutual_info': -4.08663793096089}
mae,rpca,bayesian
21.74098014831543
{'mae': 0.050683069944492364, 'full_rmse': 0.19023311166210044, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.6208695780606391, 'partial_mutual_info': -0.5253396559574073, 'full_mutual_info': -3.560922942295077}
{'mae': 0.0058527689827564495, 'full_rmse': 0.048618283548002246, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.1880926783976421, 'partial_mutual_info': -1.1193877218482329, 'full_mutual_info': -4.125590348968457}
mae,rpca,grid
477.5638349056244
{'mae': 0.04828041010647911, 'full_rmse': 0.17612356099162874, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.5569595098661809, 'partial_mutual_info': -0.6103248509341666, 'full_mutual_info': -3.535003781185241}
{'mae': 0.005242106171132313, 'full_rmse': 0.037458801496760286, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.1039923622706818, 'partial_mutual_info': -1.1699621619040173, 'full_mutual_info': -4.098066103262893}
mae,cdrec,halving
2202.1227865219116
{'mae': 0.06770832850322536, 'full_rmse': 0.2413189437039215, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.7896923883404888, 'partial_mutual_info': -0.46324330628899846, 'full_mutual_info': -3.520828519104251}
{'mae': 0.02333034377236072, 'full_rmse': 0.11727980806853783, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.5201002857758469, 'partial_mutual_info': -0.5559896079063877, 'full_mutual_info': -4.026269957652906}
mae,cdrec,bayesian
697.1213073730469
{'mae': 0.05871147892544973, 'full_rmse': 0.21264315132187264, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.672969058366841, 'partial_mutual_info': -0.49958875253281176, 'full_mutual_info': -3.5305617636776905}
{'mae': 0.006447154307975447, 'full_rmse': 0.05575193384960521, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.12309708510215013, 'partial_mutual_info': -1.154553883739331, 'full_mutual_info': -4.109897885443597}
mae,cdrec,grid
7392.634341001511
{'mae': 0.0512849148141343, 'full_rmse': 0.19381576351006466, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.6278642930110264, 'partial_mutual_info': -0.5008899690751414, 'full_mutual_info': -3.561991195842119}
{'mae': 0.005532698202191902, 'full_rmse': 0.04847502819314857, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.10736004102144021, 'partial_mutual_info': -1.1728757458169534, 'full_mutual_info': -4.117010442742242}
full_rmse,imr,halving
0.5721423625946045
{'mae': 0.07663996879654006, 'full_rmse': 0.2713303274345503, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.8879016749049153, 'partial_mutual_info': -0.4857354875966564, 'full_mutual_info': -3.5109213470813536}
{'mae': 0.032970057273920876, 'full_rmse': 0.156139061710431, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.7093000460357362, 'partial_mutual_info': -0.45908175707853793, 'full_mutual_info': -4.0192839721263205}
full_rmse,imr,bayesian
5.992647409439087
{'mae': 0.07663996879654006, 'full_rmse': 0.2713303274345503, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.8879016749049153, 'partial_mutual_info': -0.4874247452004412, 'full_mutual_info': -3.511753963448849}
{'mae': 0.032925665646672805, 'full_rmse': 0.1561262906199396, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.7093000460357362, 'partial_mutual_info': -0.45908175707853793, 'full_mutual_info': -4.020833768218292}
full_rmse,imr,grid
2.7222700119018555
{'mae': 0.07663996879654006, 'full_rmse': 0.2713303274345503, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.8879016749049153, 'partial_mutual_info': -0.48716042025621586, 'full_mutual_info': -3.5099418360589536}
{'mae': 0.03288422133725976, 'full_rmse': 0.15611516215815935, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.7093000460357362, 'partial_mutual_info': -0.4600535743768863, 'full_mutual_info': -4.022395311797595}
full_rmse,screen,halving
154.28084421157837
{'mae': 0.07629586458733222, 'full_rmse': 0.2479400833474969, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.7717566880833012, 'partial_mutual_info': -0.6002968549224224, 'full_mutual_info': -3.422047901513961}
{'mae': 0.03261737708879409, 'full_rmse': 0.14822468325127805, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.656250724739904, 'partial_mutual_info': -0.5164345097286738, 'full_mutual_info': -3.9962047292721325}
full_rmse,screen,bayesian
9.178772211074829
{'mae': 0.031090949895401378, 'full_rmse': 0.08216784213864292, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.17328637628110963, 'partial_mutual_info': -1.4085296953690607, 'full_mutual_info': -3.2044048411932238}
{'mae': 0.014622619565060694, 'full_rmse': 0.05855746146451103, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.14562955811615005, 'partial_mutual_info': -1.0528934576202942, 'full_mutual_info': -3.7923463349620095}
full_rmse,screen,grid
395.64643931388855
{'mae': 0.035776245924537355, 'full_rmse': 0.07735787266045038, 'original_rmse': 0.2713303274345503, 'partial_rmse': 0.12313581538079178, 'partial_mutual_info': -1.5073063582603345, 'full_mutual_info': -2.976023930939393}
{'mae': 0.019989318863812482, 'full_rmse': 0.059293575690277954, 'original_rmse': 0.15611516215815935, 'partial_rmse': 0.1107045464687477, 'partial_mutual_info': -1.118271896527399, 'full_mutual_info': -3.5221539563969624}
