                 RPCA(1,2.2,TruncatedSVD)
data size                                
anomaly_size10   0.064                   
anomaly_size20   0.090                   
anomaly_size30   0.122                   
anomaly_size40   0.160                   
anomaly_size50   0.187                   
anomaly_size60   0.241                   
anomaly_size70   0.289                   
anomaly_size80   0.333                   
anomaly_size90   0.378                   
anomaly_size100  0.424                   